# internet_shop

./: pom.xml
src/main/java/com/company/: InternetMagazin.java
src/main/java/com/company/container/: Components.java
src/main/java/com/company/database/: Database.java
src/main/java/com/company/dto/: ProductDto.java  QueryDto.java
src/main/java/com/company/enums/: Currency.java
src/main/java/com/company/form/: Form.java
src/main/java/com/company/model/: Brand.java  Category.java  Currency.java  Customer.java  Maneger.java  Orders.java  Payment.java  Price.java  Product.java  SuperUser.java
src/main/java/com/company/panels/: DeletionPanel.java  HomePanel.java  InsertPanel.java  LoginPanel.java  MenuPanel.java  Panel.java  SearchPanel.java  UpdatePanel.java
src/main/java/com/company/service/: CurrencyService.java  DatabaseService.java  PanelService.java  ProductService.java  RoundBtn.java  TableService.java
